set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:RGB"
set -sa terminal-features ',alacritty:RGB'

unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -g mouse on
set -g focus-events on
set -sg escape-time 0
set -g allow-rename off

set -g history-limit 100000

# Pane switching with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Copy mode settings
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
unbind -T copy-mode-vi Enter; # Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel "pbcopy"

# Start new windows and panes in the same dirctory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @ulugin 'tmux-plugins/tmux-sensible'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'C-t'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
